<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_ConfigurationUM" ZOrder="8" X="428" Y="233" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TJ_UtilisateurProfil" ZOrder="3" X="431" Y="520" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Droit" ZOrder="7" X="426" Y="307" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_JournalConnexion" ZOrder="1" X="428" Y="375" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Profil" ZOrder="6" X="429" Y="450" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Securite" ZOrder="5" X="660" Y="172" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:T_Utilisateur" ZOrder="4" X="1149" Y="208" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TJ_JournalConnexionOperation" ZOrder="11" X="1602" Y="152" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TJ_ProfilDroit" ZOrder="10" X="1296" Y="254" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FT_JournalConnexion" ZOrder="9" X="661" Y="233" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:FT_ListeDesUtilisateursAvecLeursDroits" ZOrder="2" X="1080" Y="418" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors />
</DiagramLayout>