<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="219" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Assurance" ZOrder="28" X="-13" Y="47" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="254" />
    <Shape ID="DesignTable:T_FormeJuridique" ZOrder="20" X="308" Y="54" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_Fournisseur" ZOrder="6" X="656" Y="156" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="406" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Langue" ZOrder="16" X="954" Y="57" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_PartenairePersonnePhysique" ZOrder="1" X="623" Y="31" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="539" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Partenaires" ZOrder="3" X="1369" Y="547" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Patient" ZOrder="21" X="949" Y="578" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="482" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Pays" ZOrder="30" X="1264" Y="142" Height="324" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:T_Personne" ZOrder="31" X="643" Y="447" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:T_SecteurActivite" ZOrder="29" X="327" Y="430" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:T_PartenairePersonneMorale" ZOrder="2" X="1428" Y="28" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="482" SplitterPosition="254" />
    <Shape ID="DesignTable:T_CategorieIntrant" ZOrder="27" X="0" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_SecteursBiologique" ZOrder="26" X="0" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_UniteMesure" ZOrder="25" X="0" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_TypePrelevement" ZOrder="24" X="0" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:T_TrancheAgePatient" ZOrder="13" X="0" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Intrants" ZOrder="12" X="0" Y="0" Height="284" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_CodeBarre" ZOrder="23" X="0" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Societe" ZOrder="19" X="89" Y="445" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="161" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TJ_PrelevementAnalyse" ZOrder="11" X="64" Y="80" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TJ_IntrantAnalyse" ZOrder="10" X="0" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_ParametreAnalyse" ZOrder="9" X="366" Y="-17" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:T_ValeurNormal" ZOrder="22" X="0" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Analyse" ZOrder="18" X="442" Y="787" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PS_Partenaire_SP_ALL" ZOrder="4" X="685" Y="370" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="121" />
    <Shape ID="DesignTable:T_TypeTube" ZOrder="17" X="686" Y="261" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_ParametrageInterpretationParametre" ZOrder="14" X="753" Y="644" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_TypeInventaire" ZOrder="15" X="680" Y="651" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_TypeCoffret" ZOrder="8" X="165" Y="853" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:TJ_IntrantsTypeCoffret" ZOrder="7" X="1007" Y="478" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_DonneesMCF" ZOrder="5" X="702" Y="9" Height="128" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="39" />
  </Shapes>
  <Connectors />
</DiagramLayout>